<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <title>@ForeverWilin | Advice generator app</title>

</head>
<body>
<div class="bigdiv">
  <h3 class="exhibit">E X H I B I T #</h3>

  <p class="advice">
    "placeholder"
  </p>

  <img src="/images/pattern-divider-desktop.svg" alt="divider">
  <button class="app_button"></button>
</div>

  

</body>
</html>